{
    "name"         : "node-red-bluemix",
    "version"      : "0.5.1",
    "dependencies": {
        "when": "~3.x",
        "mongodb": "~1.4.x",
        "nano": "~5.11.0",
        "feedparser":"~0.19.2",
        "redis":"~0.10.1",
        "express": "*",
        "ejs": "*",
        "cfenv": "*",
        "nodemon": "*",
        "cradle":"*",
        "body-parser":"*",
        "cloudant":"*",
        "youtube-dl":"*",
        "youtube-api":"*",
        "underscore":"*",
        "url":"*",
        "csvtojson":"*",
        "multer":"*",
        "pkgcloud-bluemix-objectstorage":"*"
    },
    "scripts": {
        "start": "node app.js"
    },
    "engines": {
        "node": "4.x"
    }
}
